# FileChunkingAuditLog

./: .gitignore  FileChunkingAuditLog.sln
src/FileChunkingAuditLog.Application/: FileChunkingAuditLog.Application.csproj  FileChunkingAuditLogAppService.cs  FileChunkingAuditLogApplicationAutoMapperProfile.cs  FileChunkingAuditLogApplicationModule.cs
src/FileChunkingAuditLog.Application.Contracts/: FileChunkingAuditLog.Application.Contracts.csproj  FileChunkingAuditLogApplicationContractsModule.cs  FileChunkingAuditLogDtoExtensions.cs
src/FileChunkingAuditLog.Application/Properties/: AssemblyInfo.cs
src/FileChunkingAuditLog.Blazor/: FileChunkingAuditLog.Blazor.csproj  FileChunkingAuditLogBlazorAutoMapperProfile.cs  FileChunkingAuditLogBlazorModule.cs  FileChunkingAuditLogBrandingProvider.cs  FileChunkingAuditLogBundleContributor.cs  FileChunkingAuditLogComponentBase.cs  Program.cs  _Imports.razor
src/FileChunkingAuditLog.DbMigrator/: DbMigratorHostedService.cs  FileChunkingAuditLog.DbMigrator.csproj  FileChunkingAuditLogDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/FileChunkingAuditLog.Domain/: FileChunkingAuditLog.Domain.csproj  FileChunkingAuditLogConsts.cs  FileChunkingAuditLogDomainModule.cs
src/FileChunkingAuditLog.Domain.Shared/: FileChunkingAuditLog.Domain.Shared.csproj  FileChunkingAuditLogDomainErrorCodes.cs  FileChunkingAuditLogDomainSharedModule.cs  FileChunkingAuditLogGlobalFeatureConfigurator.cs  FileChunkingAuditLogModuleExtensionConfigurator.cs
src/FileChunkingAuditLog.EntityFrameworkCore/: FileChunkingAuditLog.EntityFrameworkCore.csproj
src/FileChunkingAuditLog.HttpApi/: FileChunkingAuditLog.HttpApi.csproj  FileChunkingAuditLogHttpApiModule.cs
src/FileChunkingAuditLog.HttpApi.Client/: FileChunkingAuditLog.HttpApi.Client.csproj  FileChunkingAuditLogHttpApiClientModule.cs
src/FileChunkingAuditLog.HttpApi.Host/: FileChunkingAuditLog.HttpApi.Host.csproj  FileChunkingAuditLogHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/FileChunkingAuditLog.IdentityServer/: Program.cs  tempkey.jwk  (+4 more)
test/FileChunkingAuditLog.Application.Tests/: FileChunkingAuditLog.Application.Tests.csproj  FileChunkingAuditLogApplicationTestBase.cs  FileChunkingAuditLogApplicationTestModule.cs
test/FileChunkingAuditLog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FileChunkingAuditLog.EntityFrameworkCore.Tests/: FileChunkingAuditLog.EntityFrameworkCore.Tests.csproj
test/FileChunkingAuditLog.EntityFrameworkCore.Tests/EntityFrameworkCore/: FileChunkingAuditLogEntityFrameworkCoreTestBase.cs  FileChunkingAuditLogEntityFrameworkCoreTestModule.cs
test/FileChunkingAuditLog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+52 files in other folders)
